proto/furya/house/genesis.proto

syntax = "proto3";
package furyanetwork.furya.house;

import "gogoproto/gogo.proto";
import "furya/house/deposit.proto";
import "furya/house/withdraw.proto";
import "furya/house/params.proto";

option go_package = "github.com/furya-network/furya/x/house/types";

// GenesisState defines the house module's genesis state.
message GenesisState {
  // params defines all the parameters related to deposit.
  Params params = 1 [ (gogoproto.nullable) = false ];

  // deposit_list defines the deposits active at genesis.
  repeated Deposit deposit_list = 2 [ (gogoproto.nullable) = false ];

  // withdrawal_list defines the withdrawals active at genesis.
  repeated Withdrawal withdrawal_list = 3 [ (gogoproto.nullable) = false ];
}
